{
  "expo": {
    "name": "Treino Luciano",
    "slug": "meutreinoapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "android": {
      "package": "com.luciano.treino",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0A0A0A"
      }
    },
    "extra": {
      "eas": {
        "projectId":{ "e512f463-1a37-4dbf-b696-050377355dbf"
      }
    }
  }
}
